{
	"FileVersion": 3,
	"EngineAssociation": "7874BE5F-641B-4764-A2EB-A1985D1E17F3",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}